{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "autojs",
      "request": "launch",
      "stopOnEntry": true,
      "device": "7cc2400cdbec112c",
      "name": "[Auto.js Pro调试]honor FRD-AL00 7cc2400cdbec112c"
    }
  ]
}
